VITE_STRIPE_API="pk_test_51OxwDdP9P9PdOaib1XvrK0O80Lbriw2rXPFZT2LemfCvZFJpKEIEtZVZAwEKC5om9xX5Ul3JwsnEw7BACR3IPO3t00d9hONNBl"
VITE_4XL_ID="price_1OxwgZP9P9PdOaibtzLAI9rQ"
VITE_3XL_ID="price_1OxwgBP9P9PdOaibh9K7gNNt"
VITE_2XL_ID="price_1Oxwf5P9P9PdOaibcGzkl6uV"
VITE_XL_ID="price_1OxwebP9P9PdOaibPavD4BvR"
VITE_L_ID="price_1Oxwe9P9P9PdOaibt9pVvOzw"
VITE_M_ID="price_1OxwdsP9P9PdOaibLcPrR3QC"
VITE_S_ID="price_1OxwdLP9P9PdOaiblFIJfHA4"