VITE_STRIPE_API="pk_live_51OxwDdP9P9PdOaibegMAiOH2SiWBqieulBcV6M3VQlDqdG8SBH85FPsUTbcsHmYymJNff9aLqM4zv22zFo4c3BoD00q7HDmJpD"
VITE_4XL_ID="price_1Oxy4VP9P9PdOaiburg799HE"
VITE_3XL_ID="price_1OxxgGP9P9PdOaibs6oIwE0n"
VITE_2XL_ID="price_1OxxgEP9P9PdOaibNipDE5F7"
VITE_XL_ID="price_1OxxgDP9P9PdOaibsuw1yrWn"
VITE_L_ID="price_1Oxy5PP9P9PdOaib4lHjo2bE"
VITE_M_ID="price_1Oxy5iP9P9PdOaibweBdyQj4"
VITE_S_ID="price_1Oxxg7P9P9PdOaibTVykTNYJ"
VITE_SHIPPING="price_1OxygVP9P9PdOaiby5G0O4ff"