VITE_STRIPE_API="pk_test_51Nb1fYDhVzSCmbasniu9XFGLFfOzX9DVM9A9fvdODvbf6nWrLhDHCWXaJnzjCMlC0vHlpwf5aSAgkw9si4Weoo5x00rDXA32lQ"
VITE_4XL_ID="price_1Nc7k0DhVzSCmbasIinE1qas"
VITE_3XL_ID="price_1Nc7kuDhVzSCmbas15P203ha"
VITE_2XL_ID="price_1Nc7lADhVzSCmbas9zP9eN6U"
VITE_XL_ID="price_1Nc7lSDhVzSCmbasVBXz5Zpm"
VITE_L_ID="price_1Nc7llDhVzSCmbassTRg4kTH"
VITE_M_ID="price_1Nc7m1DhVzSCmbas2Vb2LJsm"
VITE_S_ID="price_1Nc7mGDhVzSCmbasUxrZk1Kx"